.cards {
  display: grid;
  grid-template-columns: 88.125%
  grid-template-rows: repeat(6, 361px);
  row-gap: 20px;
  margin: 36px 0px 0px 0px;
  justify-content: center;
}

@media screen and (min-width: 610px) {
  .cards {
    grid-template-rows: repeat(2, 361px);
    grid-template-columns: repeat(2, 282px);
    column-gap: 17px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    grid-template-rows: repeat(2, 361px);
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
  }
}